const characters = {
    characters: [
        {
            shot_name: "Буря",
            className: "storm",
            image: "https://i.ibb.co/1nzLbJ6/1.png",
            description: "бывший спецназовец, прошедший через множество горячих точек. Тихий, но смертоносный в бою",
            full_name: "Алексей «Буря» Морозов",
            character_story: "потерял всех своих товарищей на секретной миссии, из которой чудом выбрался живым. Теперь его цель — найти и уничтожить виновных",
            weapon: "тяжёлая снайперская винтовка с глушителем, армейский нож",
            superpowers: ["тихий шаг", "режим берсерка", "броневой удар"]
        },
        {
            shot_name: "Тень",
            className: "shadow",
            image: "https://i.ibb.co/9WrhYj2/2.png",
            description: "мастер шпионажа и скрытности. Всегда впереди, работает в тени и наносит неожиданные удары",
            full_name: "Даниэль «Тень» Каплан",
            character_story: "бывший разведчик, вынужденный скрываться после проваленной миссии. Его предали свои, и теперь он охотится на тех, кто его подставил",
            weapon: "лазерный пистолет с глушителем, электронные ловушки",
            superpowers: ["оптический камуфляж", "тихий выстрел", "холодная тишина"]
        },
        {
            shot_name: "Лиса",
            className: "fox",
            image: "https://i.ibb.co/F6sFrpt/3.png",
            description: "ловкая и изворотливая наемница. Легкость и точность в движениях делают ее опасной в любом бою",
            full_name: "Анна «Лиса» Романова",
            character_story: "выросла на улицах большого города, выживая благодаря своей ловкости и хитрости. Стала наёмницей, чтобы получить независимость и свободу",
            weapon: "два коротких клинка, метательные ножи",
            superpowers: ["клинки тени", "тихий выстрел", "холодная тишина"]
        },
        {
            shot_name: "Феникс",
            className: "phoenix",
            image: "https://i.ibb.co/3RYF9YX/4.png",
            description: "пилот и огненная боевая единица, способная контролировать пламя. Не боится сгореть ради победы",
            full_name: "Екатерина «Феникс» Павлова",
            character_story: "была пилотом и учёным, разрабатывающим огневые технологии. После несчастного случая получила способность управлять огнём",
            weapon: "огнемёт, тепловые заряды",
            superpowers: ["огненный шторм", "перерождение", "огненный щит"]
        },
        {
            shot_name: "Омега",
            className: "omega",
            image: "https://i.ibb.co/qyRYCvS/5.png",
            description: "гений технологий, создавший кибернетические улучшения для себя. Уравновешивает стратегию с мощью",
            full_name: "Игорь «Омега» Лебедев",
            character_story: "бывший учёный, который подверг себя экспериментам ради спасения человечества, но потерял часть своей человечности. Теперь он ищет смысл в борьбе",
            weapon: "плазменная пушка, дроны поддержки",
            superpowers: ["нанощит", "киберудар", "быстрый анализ"]
        },
        {
            shot_name: "Буревестник",
            className: "shearwater",
            image: "https://i.ibb.co/LCGBXyW/6.png",
            description: "специалист по тяжелому оружию, не боится ни пуль, ни взрывов. Настоящая живая машина разрушений",
            full_name: "Максим «Буревестник» Волков",
            character_story: "вырос в боевой зоне, где его семья была уничтожена. Он стал наёмником, чтобы получить силу для мести",
            weapon: "гранатомёт, тяжёлый пулемёт, гранаты",
            superpowers: ["тяжёлый выстрел", "киберудар", "быстрый анализ"]
        }
    ]
};

function onload() {
    const template = document.body.innerHTML;
    document.body.innerHTML = Mustache.render(template, characters);

    document.querySelectorAll("[data-card]").forEach((x) => {
        x.addEventListener("click", () => {
            if (!x.classList.contains("card_active")) {
                if (document.body.clientWidth > 850) {
                    setTimeout(() => {
                        x.scrollIntoView({ behavior: 'smooth', inline: 'center' });
                    }, 800);
                }
            }
            x.classList.toggle("card_active");
        });
    });
}


